<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tomas Maksimavicius</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Blog post">
	<meta name="author" content="Tomas Maksimavicius">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- FontAwesome JS-->
	<script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7"
	 crossorigin="anonymous"></script>

	<!-- Plugin CSS -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/monokai-sublime.min.css">

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">


</head>

<body>

	<header class="header text-center header-scrollbar">
		<h1 class="blog-name pt-lg-3 mb-0">
			<a href="index.html">Tomas Blog</a>
		</h1>

		<nav class="navbar navbar-expand-lg navbar-dark">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
			 aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon">
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column">

				<script src="elements/header.js"></script>
				<script id="header-navigation" data-name="blog-post" src="elements/navigation.js"></script>

				<div class="my-2 my-md-3">

					<a class="btn btn-primary" href="/">Get in Touch</a>

				</div>
			</div>
		</nav>
	</header>

	<div class="main-wrapper">








		<article class="blog-post px-3 py-5 p-md-5">
			<div class="container">
				<header class="blog-post-header">
					<h2 class="title mb-2">How to grow startup to thousands of users without marketing</h2>
					<div class="meta mb-3">
						<span class="date">2021-01-12
					</div>
				</header>

				<div class="blog-post-body">

					<p>Building a startup is very difficult and often even the smartest people I know, fail miserably at it.</p>

					<p>Startups are hard because there are no well defined rules for it. No one can do it for you and even if you succeed at
						some level, you still may wonder what would've happened if you did something different or worked on different ideas.
					</p>
					<p>Most founders appear in situations where they need to decide if they should keep pushing the product to their customers,
						spend time and money for it or step back and change something in it or even start working on a new one.
					</p>
					<p>Another interesting thing is that we do understand that everything starts from an idea, but as there is a huge amount
						of information available on the internet that allows us to learn how to build a company in later stages, it still feels
						that the process of coming up with great ideas is highly underexplored and lead many founders to wrong results in later
						stages.
					</p>
					<p>With that in mind I decided to take a small step towards analyzing successful startups from the past, that came up with
						such ideas, that allowed them to find product-market fit early and grow their customer base to thousands or even millions
						of users organically.
					</p>
					<h3 class="mt-5 mb-3">Linktr'ee</h3>
					<p>Linktree is a mini website builder that allows you to create a website with multiple button links inside of it.</p>

					<img class="img-fluid mt-4 mb-5" src="assets/content_images/linktree_page.png" alt="image">


					<p>The problem they solve is that Instagram allows to share only one link in a profile, so Linktree is a great solution
						to solve this problem.
					</p>
					<p>They came up with the idea when founders were managing a few Instagram accounts for bands and festivals and were getting
						sick of having to change the link in the bio often. So they asked their developer to build a really simple landing
						page that allowed them to load multiple links onto and have the ability to track and manage those links from an app.</p>
					<p>It took them only six hours to make a basic version.</p>
					<p>They shared it around a few friends in the music industry and it got picked up organically, at first they’d wake up
						to two new users, then 20.</p>
					<p>Then about a week later it was uploaded onto Product Hunt by someone else and more than 3k people signed up overnight.</p>
					<p>In 3 years it grew to 3 million users all organically.</p>

					<h3 class="mt-5 mb-3">Paypal</h3>

					<p>PayPal provides an easy and quick way to send and request money online. You can transfer money (abroad) to family, friends,
						online shops, and auction sites like eBay.</p>
					<p>Of course Paypal is not the perfect example here, as it took them a lot of time and resources to build a payment platform,
						but it’s initial success is a perfect example here.</p>
					<p>At first Paypal’s first product let people beam money to each other via PalmPilots. However, the world’s millions of
						PalmPilot users weren’t concentrated in a particular place, they had little in common, and they used their devices
						only episodically.</p>
					<p>When they decided to apply their product to sellers who used to run auctions on eBay platform. In late 1999, eBay had
						a few thousand high-volume “PowerSellers,” and after only three months they were serving 25% of them.</p>

					<h3 class="mt-5 mb-3">What do these examples have in common?</h3>

					<p>The simple answer is - they built a product that was dedicated to a market concentrated in one area and it was built
						in such a way that using this product made it visible to everyone in that area.</p>
					<p>Paypal’s initial users where concentrated on eBay platform and Linktree’s - Instagram</p>
					<p>The only thing they needed to do initially is to make a few more famous users start using their products and all others
						followed them. Other users came because it was easy to notice in what way their peers and competitors used this product,
						so they wanted to use it the same way. </p>
					<p>This effect allows to avoid costs of building trust with each new user that makes such products growing fast and all
						organically without any paid promotion.</p>


					<h3 class="mt-5 mb-3">
						High defensibility
					</h3>
					<p>
						Another great feature of such products is that high growth and visibility concentrated in one area makes a product more defensible
						against competitors.
					</p>
					<p>
						Here are 2 main reasons why such products have high defensibility:
					</p>
					<p>
						Critical mass - once a product reaches a critical mass of users in a particular concentrated area, it becomes nearly impossible
						for competitors to enter it with similar products. Once a critical number of ebay sellers were reached by Paypal, the
						payments through Paypal became a standard on the platform. The platform was full of Payments accepted through Paypal
						messages.
					</p>
					<p>
						Unit economics - organic growth allows us to ignore unit economics in the beginning. It was not vital for Linktree to be
						profitable in the beginning as long as they were growing organically. That made them more safe against their competitors,
						because the only reason they succeeded was not because the product was profitable, but because all users were acquired
						for free and paid acquisition was a waste of money to their competitors.
					</p>

					<h3 class="mt-5 mb-3">
						Concentrated in physical area
					</h3>
					<p>
						Another great way to get a lot of organic growth is to build a product only for a market concentrated in a physical area.
					</p>
					<p>
						Let's take a look at Facebook's famous example.

					</p>
					<p>
						Facebook was launched by a 19-year old Harvard student Mark Zuckerberg, along with some of his classmates in his dormitory
						on February 4, 2004.

					</p>
					<p>
						It took him approximately one month to launch the first version. As today's Facebook is full of features, the first version
						was very basic. Facebook did not start as a world class product, it started with just Harvard students as Mark Zuckerberg's
						first version was designed to get all his classmates signed up.


					</p>

					
					<img class="img-fluid mt-4 mb-5" src="assets/content_images/old_facebook.jpg" alt="image">


					<p>

						As the site was initially restricted to students of Harvard College, within the first month half of Harvard's students were
						members of Facebook. (Approximately 10 thousand users).
					</p>
					<p>

						Within the next couple months it expanded to several other universities and the rest is history.

					</p>
					<p>
						Focusing only on one university at the time allowed Facebook to easier reach critical mass at that area that gave Facebook
						a lot of crucial advantages. The final answer..
					</p>
					<h3 class="mt-5 mb-3">
						The final answer..
					</h3>

					<p>
						So in order to build a product that would grow organically to thousands of users, you need to solve a problem for users,
						who have the same particular interest (1) and are concentrated in the same virtual or physical area.
					</p>
					<p>

						Here are some examples of concentrated areas:

					</p>
					<p>

						Virtual - online communities, forums, Subreddits, Facebook groups...
					</p>
					<p>
						Physical - universities, specific schools (e.g. school of arts), cults, social groups and organizations, events...
					</p>
					<p>
						If you have more ideas about it or questions, feel free to send me a message. It would be a pleasure for me to discuss with
						people who are interested about startups.
					</p>





					<h3 class="mt-5 mb-3">
						Post scriptum:
					</h3>

					<p>
						(1) Particular interest of Facebook users was that they wanted to connect with each other.
					</p>
					<p>
						Linktree users - they wanted to share their websites, profiles pages on other sites and affiliate of stores that pay them
						commissions.
					</p>
					<p>
						Paypal users - they wanted to get paid faster once they sold something on eBay
					</p>





					<h3 class="mt-5 mb-3">
						References
					</h3>


					<p>
						https://www.weforum.org/agenda/2019/02/how-facebook-grew-from-0-to-2-3-billion-users-in-15-years

					</p>
					<p>
						https://eu.cincinnati.com/story/news/2020/02/04/today-history-february-4-2004-mark-zuckerberg-launched-early-version-facebook/4633291002/
					</p>
					<p>
						https://en.wikipedia.org/wiki/Facebook
					</p>
					<p>
						https://www.nfx.com/post/future-digital-advertising-unsplash/ https://entrepreneurshandbook.co/how-we-grew-linktree-to-3-million-users-in-3-years-a72fbf5700b5
					</p>

				</div>




			</div>
			<!--//container-->
		</article>




	</div>
	<!--//main-wrapper-->






	<!-- Javascript -->
	<script src="assets/plugins/jquery-3.3.1.min.js"></script>
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Page Specific JS -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

	<!-- Custom JS -->
	<script src="assets/js/blog.js"></script>

	<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
	<script src="assets/js/demo/style-switcher.js"></script>


</body>

</html>