<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tomas Maksimavicius</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Blog post">
	<meta name="author" content="Tomas Maksimavicius">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- FontAwesome JS-->
	<script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7"
	 crossorigin="anonymous"></script>

	<!-- Plugin CSS -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/monokai-sublime.min.css">

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">


</head>

<body>

	<header class="header text-center header-scrollbar">
		<h1 class="blog-name pt-lg-3 mb-0">
			<a href="index.html">Tomas Maksimavicius</a>
		</h1>

		<nav class="navbar navbar-expand-lg navbar-dark">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
			 aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon">
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column">

				<script src="elements/header.js"></script>
				<script id="header-navigation" data-name="blog-post" src="elements/navigation.js"></script>

				<div class="my-2 my-md-3">

					<a class="btn btn-primary" href="/">Get in Touch</a>

				</div>
			</div>
		</nav>
	</header>

	<div class="main-wrapper">








		<article class="blog-post px-3 py-5 p-md-5">
			<div class="container">
				<header class="blog-post-header">
					<h2 class="title mb-2">How to grow startup to thousands of users without marketing</h2>
					<div class="meta mb-3">
						<span class="date">2021-01-12
					</div>
				</header>

				<div class="blog-post-body">

					<p>Building a startup is very difficult and often even the smartest people I know, fail miserably at it.</p>

					<p>Startups are hard because there are no well defined rules for it. No one can do it for you and even if you succeed at
						some level, you still may wonder what would've happened if you did something different or worked on a different idea.
					</p>
					<p>Most founders appear in situations where they need to decide if they should continue pushing the same product to their customers 
						or simply step back and change the core funcionality of a product or even start working on a new one in order to grow faster in the future.
					</p>
					<p>Another interesting thing is that even if most of us understand that everything starts from an idea and there is a huge amount
						of information available about building a company in later stages, it still feels
						that the process of coming up with great ideas is highly underexplored and it leads many founders to less larger despite how much effort they put.
					</p>
					<p>With that in mind I decided to take a small step towards analyzing how successful startup ideas looked like in the past, 
						that allowed founders to grow their customer base to thousands or even millions of users organically.
					</p>
					<h3 class="mt-5 mb-3">Linktr'ee</h3>
					<p>Linktree is a mini website builder that allows you to create a website with multiple link buttons inside of it.</p>

					<img class="img-fluid mt-4 mb-5" src="assets/content_images/linktree_page.png" alt="image">


					<p>The problem they solve is that Instagram only allows to share one link on a profile at the time. So Linktree built a mini website builder in order to solve this problem.
					</p>
					<p>They came up with an idea when founders were managing a few Instagram accounts for bands and festivals and were getting
						sick of having to change the link in the bio often. So they asked their developer to build a really simple landing
						page that allowed them to load multiple links onto and have the ability to track and manage those links from an app.</p>
					<p style="font-weight:700;">It took them only six hours to make a basic version.</p>
					<p>Later on, it took them to share it around a few friends in the music industry and it got picked up organically, at first they’d wake up
						to two new users, then 20 and so on...</p>
					<p>Then about a week later it was uploaded onto Product Hunt by someone else and more than 3k people signed up overnight.</p>
					<p>In 3 years it grew to 3 million users all organically.</p>

					<h3 class="mt-5 mb-3">Paypal</h3>

					<p>As you probably know, PayPal provides an easy and quick way to send and request money online. With Paypal, you can transfer money (abroad) to family, friends,
						online shops, and auction sites like eBay.</p>
					<p>Of course Paypal is not the perfect example here, as it took them a lot of time and resources to build a payment platform,
						but it’s initial growth is a great example here.</p>
					<p>At first Paypal’s first product let people beam money to each other via PalmPilots. However, the world’s millions of
						PalmPilot users weren’t concentrated in a particular place, they had little in common, and they used their devices
						only episodically.</p>
					<p>As a result, they decided to apply their product to sellers who used to run auctions on eBay platform. In late 1999, eBay had
						a few thousand high-volume “PowerSellers” and after only three months they were serving 25% of them.</p>

					<h3 class="mt-5 mb-3">What do these examples have in common?</h3>

					<p>The simple answer is - they built a product that was dedicated to a market concentrated in one area and it was built
						in such a way that using this product made it more visible to everyone in that area.</p>
					<p>Paypal’s initial users where concentrated on eBay platform and Linktree’s - Instagram</p>
					<p>The only thing they needed to do initially is to make a few famous users start using their product and all others
						followed them. Many users came organically because it was too easy to notice how their peers and competitors used a product.
						As a result, the rate of trust was much higher because they wanted to use it the same way as their peers. </p>
					<p>This effect allowed to avoid costs of building trust with every new user that made it easier to grow fast organically.</p>


					<h3 class="mt-5 mb-3">
						High defensibility
					</h3>
					<p>
						Another great feature of such type of products is that high growth and visibility concentrated in one area makes it easier to build defensible
						products against competitors.
					</p>
					<p>
						Here are 2 main reasons why such products have high defensibility:
					</p>
					<p>
						Critical mass - once a product reaches a critical number of users in a particular concentrated area, it becomes nearly impossible
						for competitors to enter it with similar products. Once a critical number of ebay sellers started using Paypal, the
						payments through it became a standard on Ebay platform. The platform was full of "Payments accepted only through Paypal"
						messages.
					</p>
					<p>
						Unit economics - with a help of organic growth it is possible to ignore unit economics in the beginning. As a result, it was not vital for a Linktree to be
						profitable in the beginning as long as they were growing organically. Organic growth made them more safe against their competitors,
						because the only reason they succeeded was not because of paid growth, but because all users were acquired
						for free. This way they could avoid competitors with the main focus on paid growth.
					</p>

					<h3 class="mt-5 mb-3">
						Concentrated in physical area
					</h3>
					<p>
						Another great way to get organic growth is to build a product only for a market concentrated in a physical area.
					</p>
					<p>
						Let's take a look at Facebook's famous example.

					</p>
					<p>
						Facebook was launched by a 19-year old Harvard student Mark Zuckerberg, along with some of his classmates in his dormitory
						on February 4, 2004.

					</p>
					<p>
						It took them approximately one month to launch the first version. As today's Facebook is full of features, the first version
						was very basic. Facebook did not start as a world class product, it started with just Harvard students as Mark Zuckerberg's
						first version was designed to get all his classmates signed up.


					</p>


					<img class="img-fluid mt-4 mb-5" src="assets/content_images/old_facebook.jpg" alt="image">


					<p>

						As the site was initially restricted to students of Harvard College, within the first month, half of Harvard's students were
						members of Facebook. (Approximately 10 thousand users).
					</p>
					<p>

						Within the next couple months, it expanded to several other universities one by one.

					</p>
					<p>
						Focus only on one university at the time made it easier for Facebook to reach critical number of users in one area that gave Facebook
						a lot of crucial advantages in growth.
					</p>

					<h3 class="mt-5 mb-3">
						And the final answer..
					</h3>

					<p>
						So if you want to build a product that may grow organically to thousands of users, you need to solve a problem for users,
						who have the same particular interests (1) and are concentrated in the same virtual or physical area.
					</p>
					<p>
						Here are some more examples of concentrated areas:
					</p>
					<p>
						Virtual - online communities, forums, Subreddits, Facebook groups...
					</p>
					<p>
						Physical - universities, specific schools (e.g. school of arts), cults, social groups and organizations, events...
					</p>
					<p>
						If you have more ideas about it or questions, feel free to send me a message.
					</p>





					<h3 class="mt-5 mb-3">
						Post scriptum:
					</h3>

					<p>
						(1) Particular interest of Facebook users was that they want to connect with each other.
					</p>
					<p>
						Linktree users - they want to share their own websites, other websites and affiliate links on Instagram page.
					</p>
					<p>
						Paypal users - they want to get paid faster once they sell something on eBay. Before Paypal they used to send money by mail.
					</p>





					<h3 class="mt-5 mb-3">
						References
					</h3>


					<p>
						https://www.weforum.org/agenda/2019/02/how-facebook-grew-from-0-to-2-3-billion-users-in-15-years

					</p>
					<p>
						https://eu.cincinnati.com/story/news/2020/02/04/today-history-february-4-2004-mark-zuckerberg-launched-early-version-facebook/4633291002/
					</p>
					<p>
						https://en.wikipedia.org/wiki/Facebook
					</p>
					<p>
						https://www.nfx.com/post/future-digital-advertising-unsplash/ https://entrepreneurshandbook.co/how-we-grew-linktree-to-3-million-users-in-3-years-a72fbf5700b5
					</p>

				</div>




			</div>
			<!--//container-->
		</article>




	</div>
	<!--//main-wrapper-->






	<!-- Javascript -->
	<script src="assets/plugins/jquery-3.3.1.min.js"></script>
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Page Specific JS -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

	<!-- Custom JS -->
	<script src="assets/js/blog.js"></script>

	<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
	<script src="assets/js/demo/style-switcher.js"></script>


</body>

</html>