<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Tomas Maksimavicius</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Just a friendly guy obsessed about startups.">
    <meta name="author" content="Tomas Maksimavicius">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

</head> 

<body>
    
    <header style="" class="header text-center header-scrollbar">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Tomas Maksimavicius</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >

				<!-- <script src="elements/header.js"></script> -->
				<!-- <script type="text/javascript" data-my_var_1="some_val_1" src="elements/header.js"></script> -->

				<script src="elements/header.js"></script>
				<script id="header-navigation" data-name="index" src="elements/navigation.js"></script>

				<div class="my-2 my-md-3">
				    <a class="btn btn-primary" href="/">Get in Touch</a>
				</div>
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    <section class="cta-section theme-bg-light py-5">
		    <div class="container text-center">
			    <h2 class="heading">Become my friend.</h2>
			    <div class="intro">Liked my content? Want to become my friend? Subscribe and I will get in touch with you.</div>
			    <div class="signup-form form-inline justify-content-center pt-3">
                    <div class="form-group">
                        <label class="sr-only" for="semail">Your email</label>
                        <input type="email" id="semail" name="semail1" class="form-control mr-md-1 semail" placeholder="Enter email">
                    </div>
                    <button onclick="submitForm()" type="button" class="btn btn-primary">Be my friend</button>
                </div>
		    </div><!--//container-->
		</section>
	

		
	    <section class="blog-list px-3 py-5 p-md-5">
		    <div class="container">


			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/blog-post-thumb-1.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="how-to-grow-startup-without-marketing.html">How to grow startup to thousands of users without marketing</a></h3>
						    <div class="meta mb-1"><span class="date">2021-01-12</span></div>
						    <div class="intro">Building a startup is very difficult and often even the smartest people I know, fail miserably at it...</div>
						    <a class="more-link" href="how-to-grow-startup-without-marketing.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->

				
		    </div>
	    </section>
    
    </div><!--//main-wrapper-->
    
    
    
    


    
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>     
    

</body>
</html> 





<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-firestore.js"></script>

<script src="assets/js/firebase.js"></script>
<script src="assets/js/emailHandler.js"></script>



